/*
 * Problem: 25. Reverse Nodes in k-Group (#1)
 * Difficulty: Hard
 * Topics: N/A
 * Language: Sort by:
 * LeetCode URL: https://leetcode.com/problems/reverse-nodes-in-k-group/
 * Solved on: 2026-06-29
 */

/**/**
 * Definition for singly-linked list. * Definition for singly-linked list.
 * struct ListNode { * struct ListNode {
 *     int val; *     int val;
 *     ListNode *next; *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {} *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {} *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {} *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * }; * };
 */ */
class Solution {class Solution {
public:public:
    ListNode* reverseKGroup(ListNode* head, int k) {    ListNode* reverseKGroup(ListNode* head, int k) {
                
    }    }
};};

